#!/bin/bash
# Установка 3proxy v.0.9.4. + Анонимайзер SOCKS5 port 5050. По умолчанию стоит авторизация по определенным IP адресам. Перед установкой нужно поменять IP или поменять систему авторизации.

#обновляем пакеты, устанавливаем доп.библиотеки и net-tools для мониторинга прослушивания портов, скачиваем скрипт в домашнюю директорию
sudo apt-get update
sudo apt-get install net-tools
sudo apt-get install build-essential libevent-dev libssl-dev
git clone https://github.com/3proxy/3proxy.git

#переносим каталог в /etc/
sudo mv 3proxy /etc/
cd /etc/3proxy/

# Добавляем в прокси для Анонимности строку
sed -i.bak '27i\#define ANONYMOUS 1\ ' /etc/3proxy/src/proxy.h # добавляем в 27 строчку текст #define ANONYMOUS 1 в файл proxy.h по пути /etc/3proxy/src/

#Все это компилируем
sudo make -f Makefile.Linux
sudo make -f Makefile.Linux install

#Создаем папку в директории server и создаем в папке файл конфигурации сервера 3proxy.cfg
sudo mkdir -v /etc/3proxy/server/

# Вносимая инфа в конфиг сервера. Желательно изменить под свои нужды. Как минимум изменить способ авторизации или поменять IP адреса на свои
echo '
# запускаем как сервис
daemon

# При необходимости можете настроить логи log
#/dev/null

#--1 Конфиг | открытый прокси (не рекомендуется)
# разрешаем порты и все ip адреса 
#allow * * * * 
#Без авторизации открытый прокси (не рекомендуется) 
#auth none

#-- 2 конфиг | авторизация с логином и паролем
# разрешаем порты и все ip адреса 
#allow * * * *
#Включение авторизации по логину и паролю 
#auth strong
# вместо username указываете имя, вместо password пароль 
#USERS:CL:87654321

#-- 3 конфиг | только от определенного ip адреса
# Включение входа без авторизации, но только от определенного ip и по определенным портам в определенный день и время.
auth iponly
allow * 16.170.40.160,13.51.255.4,109.174.34.27 * 80,443,843 * 1-7 00:00:00-23:59:59
#Весь остальной трафик заблокирован
deny * * * * *

# DNS сервер (указывается с конфига nano /etc/resolv.conf сооветую проверять и редактировать DNS сервера в зависимости от потребности) 
#nserver 127.0.0.53
nserver 1.1.1.1
nserver 1.0.0.1

# DNS кэш
nscache 65536

# http proxy по умолчанию на -p порту 4040 proxy (выключен по умолчанию)
#-p4040 -n -a

# socks proxy по умолчанию на -p порту 5050
socks -p5050' >> /etc/3proxy/server/3proxy.cfg

#Запускаем сервер 3proxy
sudo 3proxy /etc/3proxy/server/3proxy.cfg

#Смотрим порты на прослушивание 
netstat -an | grep -i listen